# This is the interface on which the DHCP server will be listening to.
interface=eth_srv

# This tells the dnsmasq to only operate on that interface and not operate
# on any other interfaces, so that it doesn't interfere with other running
# dnsmasq processes.
bind-interfaces

# Domain name that will be sent to the DHCP clients.
domain=mycompany.local

# Default gateway that will be sent to the DHCP clients.
dhcp-option=option:router,192.168.1.1

# DNS servers to announce to the DHCP clients.
dhcp-option=option:dns-server,192.168.1.1

# Dynamic range of IPs to use for DHCP and the lease time.
dhcp-range=192.168.1.20,192.168.1.254,6h

# Assign specific addresses
dhcp-host=aa:bb:cc:dd:ee:b2,192.168.1.2
dhcp-host=aa:bb:cc:dd:ee:c3,192.168.1.3
dhcp-host=aa:bb:cc:dd:ee:d4,192.168.1.4
